# rest-api-fj-lk-mp-jsp

./: .gitignore  pom.xml
src/main/java/pl/kurs/: AsyncConfig.java  Main.java
src/main/java/pl/kurs/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/kurs/configuration/: BookConfiguration.java  CarConfiguration.java  GarageConfiguration.java
src/main/java/pl/kurs/controller/: AuthorController.java  BookController.java  CarController.java  GarageController.java  GlobalExceptionHandler.java  ImportController.java  RoleController.java  UserController.java
src/main/java/pl/kurs/dictionary/controller/: DictionaryController.java
src/main/java/pl/kurs/dictionary/model/: Dictionary.java  DictionaryValue.java
src/main/java/pl/kurs/dictionary/repository/: DictionaryRepository.java  DictionaryValueRepository.java
src/main/java/pl/kurs/dictionary/service/: DictionaryService.java
src/main/java/pl/kurs/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CarNotFoundException.java  DictionaryNotFoundException.java  GarageNotFoundException.java  LpgNotAllowedException.java  NoParkingSpacesInTheGarageException.java  ParkingDoesNotAllowParkingLPGCars.java  RoleNotFoundException.java  TheGarageDoesNotAllowParkingLPGCars.java  TheGarageIsFull.java  UserNotFoundException.java
src/main/java/pl/kurs/faade/: ImportStatusFacade.java
src/main/java/pl/kurs/facade/: ImportStatusFacade.java
src/main/java/pl/kurs/inheritance/controller/: PersonController.java
src/main/java/pl/kurs/inheritance/dto/: EmployeeDto.java  PersonDto.java  StudentDto.java
src/main/java/pl/kurs/inheritance/enums/: Country.java  Gender.java
src/main/java/pl/kurs/inheritance/facade/: EmployeeFacade.java  PersonFacade.java  PersonFacadeFactory.java  StudentFacade.java
src/main/java/pl/kurs/inheritance/model/: Employee.java  Person.java  PersonParameter.java  PersonType.java  Student.java
src/main/java/pl/kurs/inheritance/repository/: EmployeeRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/pl/kurs/inheritance/service/: PersonService.java  PeselToBirthdateAndGenderChange.java
src/main/java/pl/kurs/model/: Author.java  Book.java  Car.java  Garage.java  ImportStatus.java  Role.java  User.java
src/main/java/pl/kurs/model/command/: CreateAuthorCommand.java  CreateBookCommand.java  CreateCarCommand.java  CreateGarageCommand.java  CreateRoleCommand.java  CreateUserCommand.java  EditAuthorCommand.java  EditBookCommand.java  EditCarCommand.java  EditGarageCommand.java
src/main/java/pl/kurs/model/dto/: AuthorDto.java  BookDto.java  CarDto.java  FullAuthorDto.java  FullGarageDto.java  GarageDto.java  RoleDto.java  UserDto.java
src/main/java/pl/kurs/model/query/: FindBookQuery.java
src/main/java/pl/kurs/repository/: AuthorRepository.java  BookRepository.java  CarRepository.java  GarageRepository.java  ImportStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kurs/service/: AuthorService.java  BookIdGenerator.java  BookService.java  CarIdGenerator.java  CarService.java  CustomUserDetailsService.java  DataLoader.java  GarageIdGenerator.java  GarageService.java  ImportService.java  PeselConversionTaskChange.java  PeselConverter.java  RoleService.java  UserService.java
src/main/java/pl/kurs/validation/: CheckAgeValidator.java  CheckBirthYearValidator.java  CheckEntityTypeValidator.java  DeathYearValidator.java
src/main/java/pl/kurs/validation/annotation/: CheckAge.java  CheckBirthYear.java  CheckDeathYear.java  CheckEntityType.java  DeathYearValidator.java
src/main/resources/: application-no-liquibase.properties  application-tests.properties  application.properties  liquibase-master.xml
src/main/resources/changes/: create-tables.xml  dictionary.xml  insert-data.xml  migrate-pesel.xml
src/test/java/pl/kurs/controller/: AuthorControllerTest.java  BookControllerTest.java  CarControllerTest.java  GarageControllerTest.java  ImportControllerTest.java
src/test/java/pl/kurs/faade/: ImportStatusFacadeTest.java
src/test/java/pl/kurs/model/: CarTest.java  GarageTest.java
src/test/java/pl/kurs/service/: AuthorServiceTest.java  BookServiceTest.java  CarServiceTest.java  GarageServiceTest.java  ImportServiceTest.java
(+36 files in other folders)
