spring.datasource.url=jdbc:h2:file:~/garage-and-library-api-no-liquibase
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
logging.level.org.springframework.context.support=DEBUG
spring.jpa.open-in-view=false