#logging.level.root=TRACE
#server.tomcat.threads.max = 200
#server.port=7777

#spring.datasource.url=jdbc:h2:mem:garage-and-library-api
spring.datasource.url=jdbc:h2:file:~/garage-and-library-api-liquibase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.liquibase.change-log=classpath:liquibase-master.xml

books.import.core-pool-size=1
#spring.task.execution.pool.core-size=1
#spring.task.execution.pool.max-size=1
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.thread-name-prefix=books-import-

logging.level.org.springframework.security=DEBUG

